spring.application.name=eureka-client
server.port=2001

mail.from = 2357281613@qq.com

spring.mail.host=smtp.qq.com
spring.mail.username=2357281613@qq.com
spring.mail.password=txzqahbgyoxfecec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#eureka.client.serviceUrl.defaultZone=http://peer1:1001/eureka/,http://peer2:1002/eureka/

redis.master.host = 127.0.0.1
redis.master.port = 6379
redis.master.name = master

redis.slave.host = 172.16.0.249
redis.slave.port = 6379
redis.slave.name = slave


mail.subject = \u83b7\u53d6\u0042\u0039\u0031\u7533\u8bf7\u8282\u70b9\u9a8c\u8bc1\u7801

logging.file=${spring.application.name}.log

eureka.instance.prefer-ip-address=true

# ½¡¿µ¼ì²é
eureka.client.healthcheck.enabled=true

# Ëæ»ú¶Ë¿ÚÅäÖÃ
eureka.instance.instance-id=${spring.application.name}:${random.int}
#server.port=0
#server.port=${random.int[10000,19999]}
